<!DECTYPE html>
<html>

<head>
    <title>Hacked By ./AbbadonXploit</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow|Just+Another+Hand" rel="stylesheet"> 
    <link rel="icon" type="image/png" href="https://e.top4top.io/p_2318u0ech1.jpg"/>
   
 
   
    <meta charset="UTF-8" />
    <meta name="author" content="Hacked By ./AbbadonXploit">
    <meta name="description" content=".::Bahagia Lah Sebelum Kesedihan Mendatang::." />
    <meta name="keywords" content="Hacked By ./AbbadonXploit" />
    <meta http-equiv="Content-Type" content="text/html; " />
   
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    
<script>
alert("MENYUKAI ORANG DENGAN CARA DIAM ITU MENYAKITKAN:D");
</script>

    
<body bgcolor="black">

</pre>
<div class="x">

<center>
      <font color="blue" size="9">
      Hacked By ./AbbadonXploit
<center><img src="https://e.top4top.io/p_2318u0ech1.jpg" width="500px" heigh="500px">
<br>
<p> <div class="mek"><center><font face="monospace" color="red" size="2">.:::BAHAGIA LAH SEBELUM KESEDIHAN MENDATANG:::.</font></center>

<font color="red" size="4"><font color="grey" size="4" face="font-family:courier">
<center><font color="white"></font>My Team :
<p> <div class="mek"> <font color="white" class="text-center text-white mb-3" size="5"><center>-=|<marquee width="60%"></font><font class="text-center text-white mb-3" color="white" size="5">MINIONS CYBER CRIME - NOTABOHU CYBER TEAM - DEFACER CRIMINAL SULSEL - MAKASSAR CYBER TEAM - INDONESIA CYBER EXPLOIT</font></marquee>|=-</center>

<br><br><font face="courier new" size="6" color="white"> My Freands:<br><font color="red">$JACK007<font color="white">$./KELINCIXPLOIT<br><font color="red">$XSVS<font color="white">$YARFISX.6NET<font color="red">$Mr.NATION<font color="red"><br><font color="red">$!Y4n<font color="white">$./XMORTIS<br><font color="red">$N4N XPLOIT 404<font color="white">$KineRans.ID</font>
 <br> 
 </div> 
 <center> 
 <h2 class="ext_glitch5"><font color="white">Kill Admin!!!</font></h2> 
 <font color="black"><button class="lagu" <font size="7"> 
 <marquee width="600" <font color="black">
 --=[ ./SADBOY DARKNET ]=-- 
 </marquee></button></font>
 <br>
 
<center>

<audio src="https://h.top4top.io/m_2318zmavl0.mp3" controls autoplay="1" loop="1">

 <center>
 </script> 
 <div style="color : red; font-family: Kelly Slab; font-size: 51px;" id="dino"></div> 
 </center> 
 <center> 
 <!-- --  jam ----> 
 <div id="clock" style="color: blue; font-family: Kelly Slab; font-size: 51px;"></div> 
 <!-- -- Code jam ----> 
 <script type="text/javascript">
 <!-- ResaXGanz -->
 function showTime() {
 var a_p = "";
 var today = new Date();
 var curr_hour = today.getHours();
 var curr_minute = today.getMinutes();
 var curr_second = today.getSeconds();
 if (curr_hour < 24) {
 a_p = "";
 } else {
 a_p = "";
 }
 if (curr_hour == 0) {
 curr_hour = 24;
 }
 if (curr_hour > 24) {
 curr_hour = curr_hour - 24;
 }
 curr_hour = checkTime(curr_hour);
 curr_minute = checkTime(curr_minute);
 curr_second = checkTime(curr_second);
 document.getElementById('clock').innerHTML = curr_hour + " : " + curr_minute + " : " + curr_second + " " + a_p;
 }
 
 function checkTime(i) {
 if (i < 10) {
 i = "0" + i;
 }
 return i;
 }
 setInterval(showTime, 500);
 //-->
 </script> 
   </body>    
<body>
   <style type="text/css">		
body{
   background-image: url("");   
   font-family: 'Iceberg', sans-serif;
 	  }		

.blink_me {
animation: blinker 0.1s linear infinite;}		
@keyframes blinker {50% {opacity: 0; }}		

	.typewriter h1 {		 
	color: #fff;		 
	font-family: 'Iceberg', sans-serif;		 
	overflow: hidden; 
	/* Ensures the content is not revealed until the animation */		 
	border-right: .25em solid orange; 
	/* The typwriter cursor */		 
	white-space: nowrap; 
	/* Keeps the content on a single line */		 
	margin: 0 auto; 
	/* Gives that scrolling effect as the typing happens */		 
	animation:typing 3.5s steps(30, end),blink-caret.5s step-end infinite;		
	}				/* The typing effect */		
	
	@keyframes typing {		 
	from { width: 0 }		
	to { width: 100% }		
	}				
	/* The typewriter cursor effect */		
	
	@keyframes blink-caret {		 
	from, to { border-color: transparent }		 
	50% { border-color: red }		
	}		
	
	hr {		 
	border: 0;		 
	border-top: px double #8c8c8c;		 
	text-align: center;		
	   }		
	   
	#q {font: 40px impact;
	color:#ffffff;}	
		
		table, th, td {
		border: 1px solid red;
		}
		
		       </style>
      <marquee>

</html>
</marquee>
</body>
